<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic HealthVibe Profile"
                android:id="@+id/yourprofile"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <!-- username section -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_clinic"
                    android:layout_centerVertical="true"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="Name"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <!-- email section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout2"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_email1"
                    android:layout_centerVertical="true"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:inputType=""
                    android:hint="Email"
                    tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

            </RelativeLayout>

            <!-- address section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout3"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_address1"
                    android:layout_centerVertical="true"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:inputType=""
                    android:hint="Address"
                    tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

            </RelativeLayout>








        </RelativeLayout>

    </ScrollView>
</merge>
